# Sunshine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_details.xml  fragment_details_wide.xml  fragment_main.xml  grid_layout_today.xml  grid_weather_details.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  grid_layout_today_wide.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  menu_details.xml
app/src/main/res/transition-land-v21/: detail_window_enter_transition.xml  detail_window_return_transition.xml
app/src/main/res/transition-v21/: detail_window_enter_transition.xml  detail_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+34 files in other folders)
