<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location" />
    <ListPreference
        android:defaultValue="@string/pref_unit_default"
        android:key="@string/pref_unit_key"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_values"
        android:title="@string/pref_unit" />
</PreferenceScreen>