<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/touch_selector"
        android:columnCount="2"
        android:elevation="@dimen/appbar_elevation"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingLeft="@dimen/list_icon">


        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="Tomorrow"
            android:textAppearance="?android:textAppearanceLarge" />

        <android.support.v4.widget.Space android:layout_columnSpan="2" />

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center|center_horizontal"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/today_icon"
            android:minHeight="@dimen/today_icon"
            android:src="@mipmap/ic_launcher"
            android:transitionName="icon_transition" />

        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_gravity="center_horizontal"
            android:text="81"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="Clear"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_gravity="center_horizontal"
            android:text="68"
            android:textSize="36sp" />

        <android.support.v4.widget.Space android:layout_columnSpan="2" />

    </GridLayout>
</LinearLayout>